# Commission

./: build.gradle
app/: build.gradle
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_donntu_round.xml
app/src/debug/res/values/: ic_donntu_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/data/personal_data_repositories/: UserParentsDataRepositoryImpl.kt  UserPersonalData1RepositoryImpl.kt  UserPersonalData2RepositoryImpl.kt
app/src/main/java/com/example/myapplication/data/registration_repositories/: UserContactsRepositoryImpl.kt  UserDateRepositoryImpl.kt  UserLoginPasswordRepositoryImpl.kt  UserNameRepositoryImpl.kt
app/src/main/java/com/example/myapplication/domain/addition_documents_usecases/: GetDocumentInfo.kt  GetDocumentInfoUseCase.kt
app/src/main/java/com/example/myapplication/domain/personal_data_usecases/: GetParentsDataUseCase.kt  GetPersonalData1UseCase.kt  GetPersonalData2UseCase.kt  IUserParentsDataRepository.kt  IUserPersonalData1Repository.kt  IUserPersonalData2Repository.kt  SaveParentsDataUseCase.kt  SavePersonalData1UseCase.kt  SavePersonalData2UseCase.kt  UserPersonalData.kt  ValidateAddressUseCase.kt  ValidateCitizenshipUseCase.kt  (+2 more)
app/src/main/java/com/example/myapplication/presentation/: MainActivity.kt  NavigationActivity.kt  SplashActivity.kt  URIPathHelper.kt
app/src/main/res/anim/: help_window_exit.xml  help_window_open.xml
app/src/main/res/drawable/: bg1.xml  bg2.xml  bg3.xml  bg4.xml  bg5.xml  bg_documents_rw.xml  ic_baseline_add_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_note_24.xml  ic_baseline_email_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_24.xml  progress_bar_fill_color.xml
app/src/main/res/layout/: activity_addition_documents.xml  activity_addition_photo.xml  activity_application_form1.xml  activity_application_form2.xml  activity_confirm_personal_data.xml  activity_confirm_reg.xml  activity_login.xml  activity_main.xml  activity_personal_data1.xml  activity_personal_data2.xml  activity_personal_data3.xml  activity_reg1.xml  activity_reg2.xml  activity_reg3.xml  activity_reg4.xml  activity_splash.xml  dialog_add_documents_help.xml  dialog_add_speciality.xml  dialog_captcha.xml  dialog_select_speciality.xml  documents_info_window.xml  faculties_rw.xml  faculty_inf.xml  fragment_chat_with_operator.xml  fragment_info.xml  fragment_profile.xml  specialities_rw.xml  user_documents_rw.xml  user_priorities_rw.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/transition/: transition_left.xml  transition_right.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+70 files in other folders)
