<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fillViewport="true"
tools:layout_editor_absoluteX="1dp"
tools:layout_editor_absoluteY="1dp"
style="@style/AppTheme">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".presentation.personal_data_activities.PersonalDataActivity2">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="48dp"
        android:text="@string/personal_data"
        android:textSize="34sp"
        android:textAllCaps="true"/>

    <ProgressBar
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_marginTop="4dp"
        android:progress="66"
        android:scaleY="1">
    </ProgressBar>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="end"
        android:text="@string/_2_3"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginStart="16dp"
        android:gravity="start"
        android:text="@string/enter_parents_data"
        android:textSize="20sp" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="12dp"
        app:strokeWidth="1dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:gravity="start"
                android:text="@string/father"
                android:textSize="26sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                app:endIconMode="clear_text">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextUserFatherLastname"
                    android:layout_width="300dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:ems="10"
                    android:hint="@string/lastname"
                    android:autofillHints="no"
                    android:inputType="textShortMessage"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextUserFatherName"
                    android:layout_width="300dp"
                    android:layout_height="72dp"
                    android:padding="8dp"
                    android:ems="10"
                    android:hint="@string/name"
                    android:autofillHints="no"
                    android:inputType="textShortMessage"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextUserFatherPatronymic"
                    android:layout_width="300dp"
                    android:layout_height="72dp"
                    android:padding="8dp"
                    android:ems="10"
                    android:hint="@string/patronymic"
                    android:autofillHints="no"
                    android:inputType="textShortMessage"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextUserFatherPhone"
                    android:layout_width="300dp"
                    android:layout_height="72dp"
                    android:padding="8dp"
                    android:ems="10"
                    android:hint="@string/number_phone"
                    android:autofillHints="phone"
                    android:inputType="phone"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextUserFatherAddress"
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:padding="8dp"
                    android:ems="10"
                    android:hint="@string/parents_address"
                    android:autofillHints="no"
                    android:inputType="textMultiLine|textLongMessage"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="12dp"
        app:strokeWidth="1dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:gravity="start"
                android:text="@string/mother"
                android:textSize="26sp" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                app:endIconMode="clear_text">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextUserMotherLastname"
                    android:layout_width="300dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:ems="10"
                    android:hint="@string/lastname"
                    android:autofillHints="no"
                    android:inputType="textShortMessage"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextUserMotherName"
                    android:layout_width="300dp"
                    android:layout_height="72dp"
                    android:padding="8dp"
                    android:ems="10"
                    android:hint="@string/name"
                    android:autofillHints="no"
                    android:inputType="textShortMessage"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextUserMotherPatronymic"
                    android:layout_width="300dp"
                    android:layout_height="72dp"
                    android:padding="8dp"
                    android:ems="10"
                    android:hint="@string/patronymic"
                    android:autofillHints="no"
                    android:inputType="textShortMessage"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextUserMotherPhone"
                    android:layout_width="300dp"
                    android:layout_height="72dp"
                    android:padding="8dp"
                    android:ems="10"
                    android:hint="@string/number_phone"
                    android:autofillHints="phone"
                    android:inputType="phone"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextUserMotherAddress"
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:padding="8dp"
                    android:ems="10"
                    android:hint="@string/parents_address"
                    android:autofillHints="no"
                    android:inputType="textMultiLine|textLongMessage"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_next"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/next"
            app:elevation="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="TextContrastCheck">
        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:text="@string/Back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="TextContrastCheck">
        </com.google.android.material.button.MaterialButton>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>

</ScrollView>