<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/TextViewCaptcha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="40sp"
        android:layout_gravity="center"
        android:text="">
    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextCaptcha"
            android:layout_width="300dp"
            android:layout_height="72dp"
            android:layout_gravity="center"
            android:padding="8dp"
            android:ems="10"
            android:hint="@string/answer"
            android:autofillHints="no"
            android:inputType="text|number"/>
    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>