<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/md_theme_dark_tertiaryContainer">

 <LinearLayout
     android:layout_width="wrap_content"
     android:layout_height="600dp">
     <ScrollView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content">
         <LinearLayout
             android:layout_width="400dp"
             android:layout_height="wrap_content"
             android:orientation="vertical">

             <RadioGroup
                 android:id="@+id/radioGroupSpecialities"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

             </RadioGroup>

         </LinearLayout>
     </ScrollView>
 </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/md_theme_dark_tertiaryContainer2">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_OK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center"
            android:text="ОК">
        </com.google.android.material.button.MaterialButton>
    </LinearLayout>

</LinearLayout>